# Clay

./: .gitignore  Clay.postman_collection.json  Clay.sln  readme.md
Clay/: Clay.csproj  Program.cs  Startup.cs  appsettings.json
Clay.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  AttemptServiceTests.cs  Clay.Tests.csproj  LockServiceTests.cs  PaginationCorrectionFilterTests.cs  UnitTest1.cs  UserControllerTests.cs  ValidateViewModelTests.cs
Clay/Constants/: Actions.cs  CacheKeys.cs  Parameters.cs
Clay/Controllers/: AccountController.cs  AdminController.cs  ClayControllerBase.cs  HomeController.cs  UserController.cs
Clay/Data/: PagedModel.cs  PagedResult.cs  PagedResultBase.cs  PagedResultEFCoreExtensions.cs  SeedData.cs  SortResultEFCoreExtensions.cs  WebContextFactory.cs  WebDbContext.cs
Clay/Data/Pagination/: PagedModel.cs  PagedResult.cs  PagedResultBase.cs  PagedResultEFCoreExtensions.cs
Clay/Data/Sorting/: SortResultEFCoreExtensions.cs
Clay/Filters/: CacheFilter.cs  ExceptionFilter.cs  PaginationCorrection.cs  ValidateViewModel.cs
Clay/Helpers/: CacheKeyHelper.cs  DistributedCacheExtensions.cs  PagedResultEFCoreExtensions.cs  SerializationExtensions.cs
Clay/Logs/: clay-20191130.txt
Clay/Managers/: UserLockManager.cs
Clay/Managers/Implementations/: UserLockManager.cs
Clay/Managers/Interfaces/: IUserLockManager.cs
Clay/Migrations/: 20191129160953_initial.Designer.cs  20191129160953_initial.cs  20191130115130_initial.Designer.cs  20191130115130_initial.cs  WebDbContextModelSnapshot.cs
Clay/Models/: ErrorViewModel.cs
Clay/Models/Account/: LoginModel.cs
Clay/Models/Domain/: AppIdentityUser.cs  Attempt.cs  IModel.cs  Lock.cs  UserLock.cs
Clay/Models/Domain/Base/: BaseModel.cs  IModel.cs
Clay/Models/InputModels/Account/: LoginModel.cs
Clay/Models/InputModels/Admin/: GetLockHistoryModel.cs  LockActionModel.cs  UserLockModel.cs
Clay/Models/ResponseModels/: LoginResponseModel.cs
Clay/Properties/: launchSettings.json
Clay/Repositories/Cached/: CachedAttemptRepository.cs  CachedBaseRepositoryDecorator.cs
Clay/Repositories/Implementations/: BaseRepository.cs  EFAttemptRepository.cs  EFLockRepository.cs  EFUserLockRepository.cs
Clay/Repositories/Interfaces/: IAttemptRepository.cs  IBaseRepository.cs  ILockRepository.cs  IUserLockRepository.cs
Clay/Services/: AttemptService.cs  LockService.cs  TokenService.cs  UserService.cs
Clay/Services/Implementation/: AttemptService.cs  LockService.cs  UserLockService.cs
Clay/Services/Interfaces/: IAttemptService.cs  ILockService.cs  IUserLockService.cs
Clay/UnitOfWork/Implementation/: UnitOfWork.cs
Clay/UnitOfWork/Interfaces/: IUnitOfWork.cs
